page {
  background: #f0f4f8;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  color: #1e293b;
  line-height: 1.6;
  font-size: 28rpx;
}

.container {
  padding: 24rpx;
}

.card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.card-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16rpx;
}

.card-desc {
  font-size: 26rpx;
  color: #64748b;
  margin-bottom: 32rpx;
}

.form-group {
  margin-bottom: 32rpx;
}

.form-label {
  font-size: 28rpx;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 12rpx;
  display: block;
}

.form-hint {
  font-size: 24rpx;
  color: #64748b;
  margin-bottom: 12rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #1e293b;
  background: #ffffff;
  box-sizing: border-box;
}

.input-focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 4rpx rgba(37,99,235,0.1);
}

.picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #1e293b;
  background: #ffffff;
  box-sizing: border-box;
}

.radio-group, .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.radio-item, .checkbox-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 16rpx 24rpx;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  font-size: 28rpx;
  background: #ffffff;
}

.radio-item.active, .checkbox-item.active {
  border-color: #2563eb;
  background: rgba(37,99,235,0.08);
  color: #2563eb;
}

.form-row {
  display: flex;
  gap: 24rpx;
}

.form-row .form-group {
  flex: 1;
}

.btn {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  border-radius: 16rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
  margin-top: 32rpx;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(37,99,235,0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #1e293b;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(239,68,68,0.3);
}

.section-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #2563eb;
  margin: 32rpx 0 24rpx;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  background: #ffffff;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.progress-dot {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 600;
  background: #e2e8f0;
  color: #64748b;
}

.progress-item.active .progress-dot {
  background: #2563eb;
  color: #ffffff;
}

.progress-item.done .progress-dot {
  background: #10b981;
  color: #ffffff;
}

.progress-text {
  font-size: 22rpx;
  color: #64748b;
}

.progress-item.active .progress-text {
  color: #2563eb;
  font-weight: 600;
}

.result-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.survival-display {
  text-align: center;
  padding: 40rpx;
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border-radius: 24rpx;
  margin-bottom: 32rpx;
}

.big-number {
  font-size: 96rpx;
  font-weight: 800;
  color: #065f46;
  line-height: 1;
}

.survival-label {
  font-size: 28rpx;
  color: #047857;
  margin-top: 8rpx;
}

.risk-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 32rpx;
}

.risk-item {
  flex: 1;
  min-width: 45%;
  text-align: center;
  padding: 24rpx;
  background: #f8fafc;
  border-radius: 16rpx;
  border: 2rpx solid #e2e8f0;
}

.risk-value {
  font-size: 40rpx;
  font-weight: 700;
  color: #2563eb;
}

.risk-label {
  font-size: 24rpx;
  color: #64748b;
  margin-top: 4rpx;
}

.risk-low { color: #16a34a; }
.risk-mid { color: #ea580c; }
.risk-high { color: #dc2626; }

.bar-chart {
  margin-top: 24rpx;
}

.bar-row {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  gap: 16rpx;
}

.bar-label {
  width: 180rpx;
  font-size: 24rpx;
  text-align: right;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bar-track {
  flex: 1;
  height: 40rpx;
  background: #f1f5f9;
  border-radius: 8rpx;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 8rpx;
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  transition: width 0.6s ease;
}

.bar-value {
  font-size: 24rpx;
  font-weight: 600;
  width: 80rpx;
  flex-shrink: 0;
}

.mod-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 2rpx solid #bbf7d0;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
}

.mod-text {
  font-size: 28rpx;
  flex: 1;
}

.mod-impact {
  font-size: 32rpx;
  font-weight: 700;
  color: #16a34a;
  margin-left: 16rpx;
}

.comparison-box {
  padding: 24rpx;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 16rpx;
  border: 2rpx solid #bfdbfe;
  margin-top: 24rpx;
}

.comparison-text {
  font-size: 28rpx;
  color: #1e40af;
}

.disclaimer {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 2rpx solid #f59e0b;
  border-radius: 24rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  font-size: 26rpx;
  color: #92400e;
  text-align: center;
}

.btn-row {
  display: flex;
  gap: 24rpx;
  margin-top: 32rpx;
}

.btn-row .btn {
  flex: 1;
}
